DB_HOST=tiny.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=bbunnrdd
DB_USERNAME=bbunnrdd
DB_PASSWORD=1FIC2bPVv84FynBwITwWUISmJO2BKUDv
PRIVATE_KEY=324c29739bb157d5e4d3ddc5eef2e098
CLOUDINARY_NAME=dkp658sgi
CLODUNARY_KEY=576634622664864
CLOUDINARY_SECRET=8DFK8xhczgnAYjyVdOloWMAzYWQ

# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=pijar_food_be
# DB_USER=postgres
# DB_PASSWORD=8798
